# ahmetekiz91

./: note.txt
MNERPAPI/DBModel/: DBModel.csproj
MNERPAPI/DBModel/Extension/: MappingProfile.cs
MNERPAPI/DBModel/Helper/: Content.cs  Helper.cs
MNERPAPI/DBModel/IRepository/: IANAROLLERRepository.cs  IBAKIMDETAYRepository.cs  IBAKIMRepository.cs  IBANKAHAREKETRepository.cs  IBANKAHESAPLARRepository.cs  IBANKAISLEMTURLERIRepository.cs  IBANKALARRepository.cs  IBIRIMDONUSUMLERIRepository.cs  IBIRIMLERRepository.cs  IBOLGELERRepository.cs  IBORDROHAREKETRepository.cs  IBORDRORepository.cs  IBORDRO_BORCLU_KISIRepository.cs  IBORDRO_TURRepository.cs  ICalisma_SaatiRepository.cs  ICekSenetRepository.cs  IDep_Ici_Gorev_AtamaRepository.cs  IDepart_Gorev_ParamsRepository.cs  IDepart_GorevlerRepository.cs  IDepartmanlarRepository.cs  IDepolarRepository.cs  IDestekTalepRepository.cs  IDovizTurleriRepository.cs  IDoviz_KurlariRepository.cs  IDuy_DetayRepository.cs  IDuyurularRepository.cs  IFISLERRepository.cs  IFIS_HAREKETRepository.cs  IFiili_UretimRepository.cs  IFiili_Uretim_TuketimRepository.cs  IFis_TurleriRepository.cs  IGiderlerRepository.cs  IGorev_DurumlarRepository.cs  IGorev_Not_ParamsRepository.cs  IGorev_NotlariRepository.cs  IGorev_TalepRepository.cs  IGorevler_ParamsRepository.cs  IHIZMETLERRepository.cs  IHIZMET_BIRIMLERRepository.cs  IHat_MakinalarRepository.cs  (+73 more)
MNERPAPI/DBModel/Infrastruct/: IANAROLLERServices.cs  IBAKIMDETAYServices.cs  (+113 more)
MNERPAPI/MNERPAPI/: MNERPAPI.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  notlar.txt
(+557 files in other folders)
